@url = http://localhost:8080

GET {{url}}/tags HTTP/1.1

###
GET {{url}}/tweets/1 HTTP/1.1

###

GET {{url}}/validate/tag/exists/mario

###

GET {{url}}/validate/username/exists/

###

DELETE {{url}}/users/@therealmc HTTP/1.1
Content-Type: application/json

{
  "username": "therealmc",
  "password": "password"
}

###
GET {{url}}/users/@therealmc/tweets HTTP/1.1

###
PATCH {{url}}/users/@therealmc HTTP/1.1
Content-Type: application/json

{
  "username": "therealmc",
  "password": "password"
},
{
  "email": "test@gmail.com",
  "firstName": "testy",
  "lastName": "lastnametest",
  "phone": "1234567"
}
